<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color:  #2196F3;
    color: white;
    text-align: center;
    padding: 15px;
}
.footer {
    background-color: rgb(60, 60, 60);
    color: white;
    padding: 15px;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(60, 60, 60);
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: rgb(60, 60, 60);
    color: white;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Locations</a></li>
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="#flight">Chesse</a></li>
      <li><a href="#city">Veggie</a></li>
      <li><a href="#island">Pepperoni</a></li>
      <li><a href="#food">Hawiian</a></li>
      <li><a href="#people">Meat Lovers</a></li>
      <li><a href="#history">Deseart</a></li>
      <li><a href="#oceans">Bevergeas</a></li>
    </ul>
  </div>

  <div class="column content">
    <div class="header">
   <h1 style="background-color:DodgerBlue;">The Pizzeria</h1>
    </div>
    <h1>About Us</h1>
    <p>We are The Pizzeria with the best pizza. We have all kind of pizzas from cheese to hawaiian form pepperoni to veggie.We are found at multiple locations everywhere around the world. We deliver and if we dont deliver in 15min the pizza is free. We also have chicken wings, chicken, soda, cake and more. You can find us at 601-531-2266 or at thepizzeria@gmail.com.</p>
    <p></p>
  </div>
</div>
<img src="https://s3-ap-southeast-1.amazonaws.com/assets.limetray.com/assets/user_images/logos/original/Logo11234_1423483447.jpg" alt="Girl in a jacket" width="625" height="200">


<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>
