<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .header,
      .footer {
        background-color: teal;
        color: white;
        padding: 15px;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 25%;
      }
      
      .content {
        width: 75%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #33b5e5;
        color: #ffffff;
      }
      
      .menu li:hover {
        background-color: #0099cc;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>Enver Creek</h1>
    </div>

    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><li><a href="https://jaibir10.github.io/Main.html">About the school</a></li>
          <li><a href="https://https://jaibir10.github.io/Departments.html">Departments</a></li>
          <li><a href="https://https://jaibir10.github.io/Clubs.html">Clubs</a></li>
        </ul>
      </div>

      <div class="column content">
        <h1>Enver Creek School</h1>
        <p>Enver Creek is a public secondary school that is found on 145st 84 Ave in Surrey, BC. We try to teach and improve our students and help them have a better future. Our principal is Mr.Kilpatrick and our Vice Principal's are Mr. Graham Magnusson and Ms. Kim Sadhra .If u need to call us u can call 604-543-8149 or email us at envercreek@SurreySchools.ca or contact the principal at kilpatrick_m@surreyschools.ca </div>
       <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" alt="HTML5 Icon" style="width:300px;height:200px;">
      
      <img src="https://www.surreyschools.ca/schools/envercreek/About/Administration/Documents/COUGARS%20LOGO.jpg" alt="HTML5 Icon" style="width:259px;height:200px;">
      </div>
     

    <div class="footer">
      <p>Call us at 604-543-8149</p>
      <p>Email us at envercreek@surreyschools.ca</p>
      <p>https://twitter.com/ECSSinfo</p>
      <p>Fax: 604-543-9762</p>
    </div>

  </body>

</html>




